<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>ForestEquipTrack.Application</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForestEquipTrack.Domain\ForestEquipTrack.Domain.csproj" />
    <ProjectReference Include="..\ForestEquipTrack.Infrastructure\ForestEquipTrack.Infrastructure\ForestEquipTrack.Infrastructure.csproj" />
  </ItemGroup>

</Project>
