# ForestEquipTrack

./: BusOnTime.sln  ForestEquipTrack.sln  README.md
BusOnTime/: BusOnTime.Api.csproj  BusOnTime.Web.csproj  BusOnTime.http  ForestEquipTrack.Api.csproj  Program.cs  WeatherForecast.cs
BusOnTime.Application/: BusOnTime.Application.csproj  Class1.cs  ForestEquipTrack.Application.csproj
BusOnTime.Application.Tests/: Application.Tests.csproj  ForestEquipTrack.Tests.csproj  UnitTest1.cs
BusOnTime.Application.Tests/Tests_Services/: EquipmentModelST.cs  EquipmentModelStateHourlyEarningST.cs  EquipmentPositionHistoryST.cs  EquipmentST.cs  EquipmentStateHistoryST.cs  EquipmentStateST.cs
BusOnTime.Application.Tests/Tests_Services/EquipmentModelS/: CreateAsync.Tests  DeleteAsync.Tests  FindAllAsync.Tests  GetByIdAsync.Tests  UpdateAsync.Tests
BusOnTime.Application.Tests/Tests_Services/EquipmentModelS_Tests/: CreateAsync.cs  DeleteAsync.cs  FindAllAsync.cs  GetByIdAsync.cs  UpdateAsync.cs
BusOnTime.Application.Tests/Tests_Services/EquipmentModelStateHourlyEarningS_Test/: CreateAsync.cs  DeleteAsync.cs  FindAllAsync.cs  GetByIdAsync.cs  UpdateAsync.cs
BusOnTime.Application.Tests/Tests_Services/EquipmentPositionHistoryS_Tests/: CreateAsync.cs  DeleteAsync.cs  FindAllAsync.cs  GetByIdAsync.cs  UpdateAsync.cs
BusOnTime.Application.Tests/Tests_Services/EquipmentS_Tests/: CreateAsync.cs  DeleteAsync.cs  FindAllAsync.cs  GetByIdAsync.cs  UpdateAsync.cs
BusOnTime.Application.Tests/Tests_Services/EquipmentStateHistoryS_Tests/: CreateAsync.cs  DeleteAsync.cs  FindAllAsync.cs  GetByIdAsync.cs  UpdateAsync.cs
BusOnTime.Application.Tests/Tests_Services/EquipmentStateS_Tests/: CreateAsync.cs  DeleteAsync.cs  FindAllAsync.cs  GetByIdAsync.cs  UpdateAsync.cs
BusOnTime.Application/DTOs/InputModel/: EquipmentIM.cs  EquipmentModelIM.cs  EquipmentModelStateHourlyEarningsIM.cs  EquipmentPositionHistoryIM.cs  EquipmentStateHistoryIM.cs  EquipmentStateIM.cs
BusOnTime.Application/DTOs/ViewModel/: EquipmentModelStateHourlyEarningsVM.cs  EquipmentModelVM.cs  EquipmentPositionHistoryVM.cs  EquipmentStateHistoryVM.cs  EquipmentStateVM.cs  EquipmentVM.cs
BusOnTime.Application/Interfaces/: IEquipmentModelS.cs  IEquipmentModelStateHourlyEarningS.cs  IEquipmentPositionHistoryS.cs  IEquipmentS.cs  IEquipmentStateHistoryS.cs  IEquipmentStateS.cs
BusOnTime.Application/Interfaces/Generic/: IServiceBase.cs
BusOnTime.Application/Mapping/DTOs/InputModel/: EquipmentIM.cs  EquipmentModelIM.cs  EquipmentStateIM.cs  (+3 more)
BusOnTime.Application/Mapping/Profiles/: ProfileMapping.cs
BusOnTime.Application/Services/: EquipmentModelS.cs  EquipmentModelStateHourlyEarningS.cs  EquipmentPositionHistoryS.cs  EquipmentS.cs  EquipmentStateHistoryS.cs  EquipmentStateS.cs
BusOnTime.Application/Validators/: EquipmentInputValidator.cs  EquipmentModelInputValidator.cs  EquipmentModelStateHourlyEarningsInputValidator.cs  EquipmentPositionHistoryInputValidator.cs  EquipmentStateHistoryInputValidator.cs  EquipmentStateInputValidator.cs
BusOnTime.Data/: BusOnTime.Data.csproj  Class1.cs  ForestEquipTrack.Domain.csproj
BusOnTime.Data/DataContext/: Context.cs
BusOnTime.Data/Entities/: Equipment.cs  EquipmentModel.cs  EquipmentModelStateHourlyEarnings.cs  EquipmentPositionHistory.cs  EquipmentState.cs  EquipmentStateHistory.cs
BusOnTime.Data/Entities/Generic/: BaseEntity.cs
BusOnTime.Data/Interfaces/Generic/: IRepositoryBase.cs
BusOnTime.Data/Interfaces/Interface/: IEquipment.cs  IEquipmentModel.cs  IEquipmentModelR.cs  IEquipmentModelStateHourlyEarnings.cs  IEquipmentModelStateHourlyEarningsR.cs  IEquipmentPositionHistory.cs  IEquipmentPositionHistoryR.cs  IEquipmentR.cs  IEquipmentState.cs  IEquipmentStateHistory.cs  IEquipmentStateHistoryR.cs  IEquipmentStateR.cs
BusOnTime.Data/Migrations/: 20240902181618_InitialCreate.Designer.cs  20240902181618_InitialCreate.cs  20240902181923_AddDescriptionValue.Designer.cs  20240902181923_AddDescriptionValue.cs  20240902214608_MakeEquipmentModelIdNullable.Designer.cs  20240902214608_MakeEquipmentModelIdNullable.cs  20240903100942_MakeForeignKeysNullable.Designer.cs  20240903100942_MakeForeignKeysNullable.cs  20240903233736_UpdateLatitudeLongitudeTypes.Designer.cs  20240903233736_UpdateLatitudeLongitudeTypes.cs  20240904135333_RenameStateIdToEquipmentStateId.Designer.cs  20240904135333_RenameStateIdToEquipmentStateId.cs  ContextModelSnapshot.cs
BusOnTime.Data/Repositories/Concrete/: EquipmentModelR.cs  EquipmentModelStateHourlyEarningsR.cs  EquipmentPositionHistory.cs  EquipmentPositionHistoryR.cs  EquipmentR.cs  EquipmentStateHistoryR.cs  EquipmentStateR.cs
BusOnTime.Data/Repositories/Generic/: RepositoryBase.cs
BusOnTime/Controllers/: EquipmentController.cs  EquipmentModelController.cs  EquipmentModelStateHourlyEarningController.cs  EquipmentPositionHistoryController.cs  EquipmentStateController.cs  EquipmentStateHistoryController.cs  WeatherForecastController.cs
BusOnTime/Properties/: launchSettings.json
ForestEquipTrack.Api/: ForestEquipTrack.Api.csproj  ForestEquipTrack.http  Program.cs  appsettings.json
ForestEquipTrack.Api/Controllers/: EquipmentModelController.cs  EquipmentPositionHistoryController.cs  EquipmentStateController.cs  EquipmentStateHistoryController.cs
ForestEquipTrack.Application/: ForestEquipTrack.Application.csproj
ForestEquipTrack.Application/Interfaces/: IEquipmentModelS.cs  IEquipmentPositionHistoryS.cs  IEquipmentStateS.cs
ForestEquipTrack.Application/Interfaces/Generic/: IServiceBase.cs
ForestEquipTrack.Application/Mapping/Profiles/: ProfileMapping.cs
ForestEquipTrack.Application/Services/: EquipmentModelS.cs  EquipmentModelStateHourlyEarningS.cs  EquipmentPositionHistoryS.cs  EquipmentS.cs  EquipmentStateHistoryS.cs  EquipmentStateS.cs
ForestEquipTrack.Application/Validators/: EquipmentInputValidator.cs  EquipmentPositionHistoryInputValidator.cs
ForestEquipTrack.Data/: ForestEquipTrack.Domain.csproj
ForestEquipTrack.Data/Entities/: Equipment.cs  EquipmentState.cs
ForestEquipTrack.Data/Entities/Generic/: BaseEntity.cs
(+78 files in other folders)
