<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>ForestEquipTrack.Api</RootNamespace>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\ForestEquipTrack.Application\ForestEquipTrack.Application.csproj" />
		<ProjectReference Include="..\ForestEquipTrack.Domain\ForestEquipTrack.Domain.csproj" />
		<ProjectReference Include="..\ForestEquipTrack.Infrastructure\ForestEquipTrack.Infrastructure\ForestEquipTrack.Infrastructure.csproj" />
		<ProjectReference Include="..\ForestEquipTrack.Application\ForestEquipTrack.Application.csproj" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
</Project>
