<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>ForestEquipTrack.Domain</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.5" />
	</ItemGroup>
	<PropertyGroup>
		<RootNamespace>ForestEquipTrack.Domain</RootNamespace>
	</PropertyGroup>
</Project>
